[defaults]
inventory = inventory/pve_nodes.yml
vault_password_file = ansible_vault_password
roles_path = roles

ansible_ssh_private_key_file = ~/.ssh/ansible
host_key_checking = false

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, community.general.proxmox
