- name: Setup .vimrc
  tags: vimrc
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/hi917/dotfiles/master/.vimrc
    dest: '{{ dest | default("/home/" + username) }}'
    owner: '{{ username }}'
    mode: '0644'
